<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css">
        <title>silver oak university</title>
    </head>
    <body>
        <h5 class="h5">Beta version
            For admission only Helpline: +91-79-66046300
             +91-90990 63464</h5>
             <div>
                 <img src="C:\Users\student\Desktop\harsh\1\image\souimage.png" class="image">
             </div>
             <nav class="navbar">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="file:///C:/Users/student/Desktop/harsh/webpage/about%20us.html">About</a></li>
                        <li><a href="file:///C:/Users/student/Desktop/harsh/webpage/gallery.html">Gallery</a></li>
                         <li><a href="file:///C:/Users/student/Desktop/harsh/webpage/addmission.html">Admission</a></li>
                        <li><a href="file:///C:/Users/student/Desktop/harsh/webpage/contacts%20us.html">Contanct</a></li>
                    </ul>
             </nav>
             <img src="https://silveroakuni.ac.in/upload/images/slider/14.png" alt="" class="img2">
             <footer class="footer">
                <div class="container">
                    <div class="raw">
                        <div class="footer-col">
                            <h4>Silver Oak University</h4>
                            <ul>
                                <li><a href="#">About SOU</a></li>
                                <li><a href="#"> Mission & Vision</a></li>
                                <li><a href="#">Teaching and Learning process</a></li>
                                <li><a href="#">Academic Council</a></li>
                                <li><a href="#">MOUs</a></li>
                                <li><a href="#">Testimonials</a></li>
                                <li><a href="#"> Careers</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Leadership</h4>
                            <ul>
                                <li><a href="#">Management</a></li>
                                <li><a href="#">Vice Chancellor</a></li>
                                <li><a href="#">Principals/Deans</a></li>
                                <li><a href="#">Registrar</a></li>
                                <li><a href="#">Board of Studies</a></li>
                                <li><a href="#">Academic Council</a></li>
                                <li><a href="#">Governing Body</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Placement</h4>
                            <ul>
                                <li><a href="#">Overview of Placement</a></li>
                                <li><a href="#">Testimonials</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Achievements</h4>
                            <ul>
                                <li><a href="#">Awards</a></li>
                                <li><a href="#">Grants</a></li>
                                <li><a href="#">Rankings</a></li>
                                <li><a href="#">Students Achievements</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>Student Facilities</h4>
                            <ul>
                                <li><a href="#">Financial Assistance</a></li>
                                <li><a href="#">Accommodation</a></li>
                                <li><a href="#">Laboratories</a></li>
                                <li><a href="#">E-Library</a></li>
                                <li><a href="#">Incubation Center</a></li>
                                <li><a href="#">Student Clubs</a></li>
                                <li><a href="#">IEEE Student Branch</a></li>
                            </ul>
                        </div>
                        <div class="footer-col">
                            <h4>FOLLOW US</h4>
                            <div class="social links"></div>
                            <a href="https://www.facebook.com/SilverOakUni/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/accounts/login/?next=/silveroakuni/" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="https://twitter.com/silveroakuni" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQGTcKtmRgZ-AQAAAYDgV26gXckGrT8tI8OCmAswmP3H1ZUZHYuImzy2dX8fCUBFtW5kFQRIl1Vy-tHqSWzW2f9mUBabsBPc0II7BZPX7PADOyTNx8wsqaSt-xQDQHdzgvjswqE=&original_referer=&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fsilveroakuni" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>    
             </footer>
    </body>
</html>