.h5{
    width: 100%;
    height: 25px;
    background-color: olive;(201, 127, 30);
    color: white;
}
.image{
    float: left;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    position: static;
    text-decoration: none;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 30px 0px;
}
.navbar ul li{
    display: inline-block;
    float: left;
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: brown;
    padding: 8px 25px;
}
.navbar ul li a:hover{
    background-color: olive;
    color: white;
    box-shadow: 0px 0px 10px white;
    cursor: pointer;
}
.img2{
    width: 100%;
    height: 600px;
}
.footer{
    padding: 70px 0;
    background-color: olive;(201, 127, 30);
    color: black;
}
.raw{
    display: flex;
}
.ul{
    list-style: none;
}
.footer-col{
    width: 40%;
    padding: 0 20px;
}
.footer-col ul li a{
    color: black;
}
.footer-col a i{
    color: black;
}
.footer-col h4{
    color: navy;
}