@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;900&display=swap');
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
.contact{
	position: relative;
	min-height: 100vh;
	padding: 50px 100px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background: url();
	background-size: cover;
	

}
.container{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.container .contactinfo{
	width: 50%;
	display: flex;
	flex-direction: column;
}
.container .contactinfo .box{
	position: relative;
	padding: 20px 0;
	display: flex;
	
}
.container .contactinfo .box h3{

	display: inline;
	margin-bottom: 2px;
}	
.container .contactinfo .box p{
	font-size: 15px;
	font-weight: bold;
}

.container .contactinfo .box .icon{
	min-width: 60px;
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	font-size: 22px;
}
.container .contactinfo .box .text{
	display: flex;
	margin-left: 20px;
	font-size: 16px;
	flex-direction: column;
	font-weight: 300;
}
.container .contactinfo .box .text h3{
	font-weight: 500;
	color: darkred;
}
.contactform{
	width: 40%;
	padding: 40px;
	color: white;
	border-radius: 50px;
}
.contactform h2{
	font-size: 30px;
	color: darkred;
	font-weight: 500;
}
.contactform .inputbox{
	position: relative;
	width: 100%;
	margin-top: 10px;
	text-align: center;
}
.contactform .inputbox input,
.contactform .inputbox textarea{
	width: 100%;
	padding: 5px 0;
	font-size: 16px;
	margin: 10px 0;
	border: none;
	border-bottom: 2px solid darkred;
	outline: none;
	resize: none;
	
}
.contactform .inputbox span{
	position: absolute;
	left: 0;
	padding: 1px 0;
	font-size: 16px;
	margin: 10px 0;
	pointer-events: none;
	transition: 0.5s;
	color: gray;
	font-weight: bold;
	
	
}
.contactform .inputbox input:focus ~ span,
.contactform .inputbox input:valid ~ span,
.contactform .inputbox textarea:focus ~ span,
.contactform .inputbox textarea:valid ~ span
{
	color: black;
	font-size: 8px;
	transform: translate(-20px);
}
.contactform .inputbox input[type="submit"]{
	width: 100px;
	background: darkred;
	color: white;
	border-radius: 20px;
}